# Don't edit this NODE_ENV
NODE_ENV = tests

# Your database url, example: mongodb://mongodb:27017/your_database_name
DATABASE_URL = mongodb://mongodb:27017/star
DATABASE_URL_TESTS = mongodb://mongodb:27017/star_test

# Default port, you can change this port, example: 8000, 3000
PORT = 8080

# Jsonwebtoken key, example: abcdef12345
JWT_KEY = ca8159dfc3817dcf5727b1fee6735d107dc82cb8eacbd030c0b99fe7ab09c5e8

# Jsonwebtoken expiration time, example '15s', '15m', '2h'
JWT_EXPIRATION_TIME = '15m'